
date_edited_display = 005[0-11], (pattern_map.date_edited)
date_edited_raw_display = 005[0-11]

date_edited_script_display = script(edit_date.bsh), getDateUpdated()

pattern_map.date_edited.pattern_0 = ([0-9][0-9][0-9][0-9])(01)([0-9][0-9])([0-9][0-9])([0-9][0-9])=>January $3, $1  $4:$5
pattern_map.date_edited.pattern_1 = ([0-9][0-9][0-9][0-9])(02)([0-9][0-9])([0-9][0-9])([0-9][0-9])=>February $3, $1  $4:$5
pattern_map.date_edited.pattern_2 = ([0-9][0-9][0-9][0-9])(03)([0-9][0-9])([0-9][0-9])([0-9][0-9])=>March $3, $1  $4:$5
pattern_map.date_edited.pattern_3 = ([0-9][0-9][0-9][0-9])(04)([0-9][0-9])([0-9][0-9])([0-9][0-9])=>April $3, $1  $4:$5
pattern_map.date_edited.pattern_4 = ([0-9][0-9][0-9][0-9])(05)([0-9][0-9])([0-9][0-9])([0-9][0-9])=>May $3, $1  $4:$5
pattern_map.date_edited.pattern_5 = ([0-9][0-9][0-9][0-9])(06)([0-9][0-9])([0-9][0-9])([0-9][0-9])=>June $3, $1  $4:$5
pattern_map.date_edited.pattern_6 = ([0-9][0-9][0-9][0-9])(07)([0-9][0-9])([0-9][0-9])([0-9][0-9])=>July $3, $1  $4:$5
pattern_map.date_edited.pattern_7 = ([0-9][0-9][0-9][0-9])(08)([0-9][0-9])([0-9][0-9])([0-9][0-9])=>August $3, $1  $4:$5
pattern_map.date_edited.pattern_8 = ([0-9][0-9][0-9][0-9])(09)([0-9][0-9])([0-9][0-9])([0-9][0-9])=>September $3, $1  $4:$5
pattern_map.date_edited.pattern_9 = ([0-9][0-9][0-9][0-9])(10)([0-9][0-9])([0-9][0-9])([0-9][0-9])=>October $3, $1  $4:$5
pattern_map.date_edited.pattern_10 = ([0-9][0-9][0-9][0-9])(11)([0-9][0-9])([0-9][0-9])([0-9][0-9])=>November $3, $1  $4:$5
pattern_map.date_edited.pattern_11 = ([0-9][0-9][0-9][0-9])(12)([0-9][0-9])([0-9][0-9])([0-9][0-9])=>December $3, $1  $4:$5
pattern_map.date_edited.pattern_12 = ([A-Z][a-z]* [0-9][0-9], [0-9][0-9][0-9][0-9])  (00):([0-9][0-9])=>$1  12:$3 AM
pattern_map.date_edited.pattern_13 = ([A-Z][a-z]* [0-9][0-9], [0-9][0-9][0-9][0-9])  0([1-9]):([0-9][0-9])=>$1  $2:$3 AM
pattern_map.date_edited.pattern_14 = ([A-Z][a-z]* [0-9][0-9], [0-9][0-9][0-9][0-9])  (10|11):([0-9][0-9])=>$1  $2:$3 AM
pattern_map.date_edited.pattern_15 = ([A-Z][a-z]* [0-9][0-9], [0-9][0-9][0-9][0-9])  (12):([0-9][0-9])=>$1  12:$3 PM
pattern_map.date_edited.pattern_16 = ([A-Z][a-z]* [0-9][0-9], [0-9][0-9][0-9][0-9])  (13):([0-9][0-9])=>$1  1:$3 PM
pattern_map.date_edited.pattern_17 = ([A-Z][a-z]* [0-9][0-9], [0-9][0-9][0-9][0-9])  (14):([0-9][0-9])=>$1  2:$3 PM
pattern_map.date_edited.pattern_18 = ([A-Z][a-z]* [0-9][0-9], [0-9][0-9][0-9][0-9])  (15):([0-9][0-9])=>$1  3:$3 PM
pattern_map.date_edited.pattern_19 = ([A-Z][a-z]* [0-9][0-9], [0-9][0-9][0-9][0-9])  (16):([0-9][0-9])=>$1  4:$3 PM
pattern_map.date_edited.pattern_20 = ([A-Z][a-z]* [0-9][0-9], [0-9][0-9][0-9][0-9])  (17):([0-9][0-9])=>$1  5:$3 PM
pattern_map.date_edited.pattern_21 = ([A-Z][a-z]* [0-9][0-9], [0-9][0-9][0-9][0-9])  (18):([0-9][0-9])=>$1  6:$3 PM
pattern_map.date_edited.pattern_22 = ([A-Z][a-z]* [0-9][0-9], [0-9][0-9][0-9][0-9])  (19):([0-9][0-9])=>$1  7:$3 PM
pattern_map.date_edited.pattern_23 = ([A-Z][a-z]* [0-9][0-9], [0-9][0-9][0-9][0-9])  (20):([0-9][0-9])=>$1  8:$3 PM
pattern_map.date_edited.pattern_24 = ([A-Z][a-z]* [0-9][0-9], [0-9][0-9][0-9][0-9])  (21):([0-9][0-9])=>$1  9:$3 PM
pattern_map.date_edited.pattern_25 = ([A-Z][a-z]* [0-9][0-9], [0-9][0-9][0-9][0-9])  (22):([0-9][0-9])=>$1  10:$3 PM
pattern_map.date_edited.pattern_26 = ([A-Z][a-z]* [0-9][0-9], [0-9][0-9][0-9][0-9])  (23):([0-9][0-9])=>$1  11:$3 PM
