# TOP LEVEL solrmarc properties file
java.compat.version = 1.5

name = solrmarc

src.dir = src
lib.dir = lib
build.dir = build
dist.dir = dist

#path for executable scripts relative to the dist dir
dist.exe.dir = bin

doc.dir = javadoc

checksum.algorithm = md5
tag.dir = tag

trans.map.dir = translation_maps

script.template.dir = script_templates
scripts.dir = index_scripts

# TEST properties
test.dir = test
test.src.dir = ${test.dir}/src
test.build.dir = ${test.dir}/bin

#-----------------------------------------------------------

# - example.configuration - name of example configuration that your site is based on.
example.configuration = GenericVuFind

# - dist.path - full path of where the distribution should be written
dist.path = H:/git/zdb-solrmarc/zdb-solrmarc/dist

#Mon Feb 23 22:46:08 EST 2009

# - exe.mem.args - java options for memory usage. inserted into indexing scripts that are generated
exe.mem.args = -Xms512m -Xmx512m

# - default.config - which of the configurations should be considered the default one.
default.config = import.properties

#- solr.path - Solr.home location where the solr configuration is found
#solr.path = jetty/solr

#- solr.hosturl - URL of where the solr server is running
#solr.hosturl = http://localhost:8080/solr/biblio

#- solrmarc.solr.war.path - location of solr.war containing solr jar libraries 
#                           or directory that contains those solr jar libraries 
solrmarc.solr.war.path = jetty/webapps/solr.war

#- test.skip.smoketest - set to true if the smoketest ought to be skipped because the 
#                        solr server, requires additional 
test.skip.smoketest=true

#-----------------------------------------------------------
solrmarc.custom.jar.path=VuFindIndexer.jar

# Path to your solr instance
solr.path = K:/IIE/solr
solr.core.name = biblio
solr.data.dir = K:/IIE/solr/biblio/data
#solr.indexer = org.solrmarc.index.VuFindIndexer
solr.indexer = org.solrmarc.index.SolrIndexer
solr.indexer.properties = marc_titel.properties

#optional URL of running solr search engine to cause updates to be recognized.
solr.hosturl = http://localhost:8080/solr
solr.updateurl = http://localhost:8080/solr/biblio/update

#where to look for properties files, translation maps, and custom scripts
#note that . refers to the directory where the jarfile for SolrMarc is located.
solrmarc.path = K:/IIE/xampp/htdocs/vufind/import
solrmarc.use_streaming_proxy = true
solrmarc.use_binary_request_handler = false

# Path to your marc file
marc.to_utf_8 = true
marc.permissive = true
marc.default_encoding = BESTGUESS
marc.include_errors = true
marc.verbose = true


