# for more information on solrmarc mappings, 
#  see http://code.google.com/p/solrmarc/w/list 
#
# GenericBlacklight uses these conventions, mostly. 
#   _t for indexed fields (for searching)
#   _display for stored fields (for display in UI)
#   _facet for facet fields 
#   _sort for sorting fields (fields used to sort results)
#
#   see jetty/solr/conf/schema.xml in Blacklight demo project
#   see http://blacklight.rubyforge.org/  DEMO_README file

id = xpath, .//dc[1]/identifier[1], (pattern_map.id)

#marc_display = FullRecordAsMARC
#text = custom, getAllSearchableFields(100, 900)

language_facet = xpath, .//dc/language, language_map.properties
language2_facet = xpath, .//dc/language[@usage='display']
# format is for facet, display, and selecting partial for display in show view
format = xpath, .//dc[1]/type[0]
#isbn_t = 020a, (pattern_map.isbn_clean)
#material_type_display = custom, removeTrailingPunct(300aa)

# Title fields
#    primary title 
title_t = xpath, .//dc/title
title_display = xpath, .//dc/title
#title_vern_display = custom, getLinkedField(245a)
#    subtitle
#subtitle_t = custom, getLinkedFieldCombined(245b)
#subtitle_display = custom, removeTrailingPunct(245b)
#subtitle_vern_display = custom, getLinkedField(245b)
#    additional title fields
#title_addl_t = custom, getLinkedFieldCombined(245abnps:130[a-z]:240[a-gk-s]:210ab:222ab:242abnp:243[a-gk-s]:246[a-gnp]:247[a-gnp])
#title_added_entry_t = custom, getLinkedFieldCombined(700[gk-pr-t]:710[fgk-t]:711fgklnpst:730[a-gk-t]:740anp)
title_series_t = xpath, .//dc/isPartOf[@type='ui:CICcollection'][@usage='display']
title_series_facet = xpath, .//dc/isPartOf[@type='ui:CICcollection'][@usage='display']
title_sort = xpath, .//dc/title[1]

# Author fields
author_t = xpath, .//dc[1]/creator
#author_addl_t = custom, getLinkedFieldCombined(700abcegqu:710abcdegnu:711acdegjnqu)
author_addl_display = xpath, (.//dc[1]/creator)[position()>1]
#author_display = xpath-join, /dc/creator, (pattern_map.comma_flip)
author_display = xpath, .//dc[1]/creator[1]
#author_vern_display = custom, getLinkedField(100abcdq:110[a-z]:111[a-z])
author_sort =  xpath, .//dc[1]/creator[1]

# Subject fields
subject_t = xpath, .//dc/subject
#subject_addl_t = custom, getLinkedFieldCombined(600[v-z]:610[v-z]:611[v-z]:630[v-z]:650[v-z]:651[v-z]:654[v-z]:655[v-z])
subject_topic_facet = xpath, .//dc/subject
#subject_era_facet = custom, removeTrailingPunct(650y:651y:654y:655y)
#subject_geo_facet = custom, removeTrailingPunct(651a:650z)

# Publication fields
published_display = xpath, .//dc/publisher
#published_vern_display = xpath, /dc/publisher
# used for facet and display, and copied for sort
pub_date = xpath, .//dc/date[1], (pattern_map.date)

# Call Number fields
#lc_callnum_display = 050ab, first
#lc_1letter_facet = 050a[0], callnumber_map.properties, first
#lc_alpha_facet = 050a, (pattern_map.lc_alpha), first
#lc_b4cutter_facet = 050a, first

# URL Fields
url_fulltext_display = xpath, .//dc/identifier[@usage='display']
#url_suppl_display = custom, getSupplUrls


# MAPPINGS

# format mapping
#    leader 06-07
map.format.aa = Book
map.format.ab = Serial
map.format.am = Book
map.format.as = Serial
map.format.ta = Book
map.format.tm = Book
#    leader 06
map.format.c = Musical Score
map.format.d = Musical Score
map.format.e = Map or Globe
map.format.f = Map or Globe
map.format.i = Non-musical Recording
map.format.j = Musical Recording
map.format.k = Image
map.format.m = Computer File
#    007[0]  when it doesn't clash with above
map.format.h = Microform
map.format.q = Musical Score
map.format.v = Video
#    none of the above
map.format = Unknown

pattern_map.id.pattern_0 = http://hdl.handle.net/10111/([A-Za-z:0-9]*)=>$1

pattern_map.date.pattern_0 = ^[^0-9]*([0-9][0-9][0-9][0-9]).*=>$1

pattern_map.comma_flip.pattern_0 = ([^,]+),[ ]*([^,]*)(,.*)?=>$2 $1

pattern_map.lc_alpha.pattern_0 = ^([A-Z]{1,3})\\d+.*=>$1

pattern_map.isbn_clean.pattern_0 = ([- 0-9]*[0-9]).*=>$1